Process:         briffard.filler [56938]
Path:            /Volumes/VOLUME/*/briffard.filler
Load Address:    0x10966d000
Identifier:      briffard.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [56934]

Date/Time:       2022-09-22 16:50:32.030 +0300
Launch Time:     2022-09-22 16:44:38.416 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 56938: 162 nodes malloced for 14 KB
Process 56938: 0 leaks for 0 total leaked bytes.

Process:         briffard.filler [57693]
Path:            /Volumes/VOLUME/*/briffard.filler
Load Address:    0x1033e7000
Identifier:      briffard.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [57688]

Date/Time:       2022-09-22 16:54:18.725 +0300
Launch Time:     2022-09-22 16:50:32.134 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 57693: 162 nodes malloced for 14 KB
Process 57693: 0 leaks for 0 total leaked bytes.

Process:         briffard.filler [58052]
Path:            /Volumes/VOLUME/*/briffard.filler
Load Address:    0x106ab1000
Identifier:      briffard.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [58048]

Date/Time:       2022-09-22 16:59:19.299 +0300
Launch Time:     2022-09-22 16:54:18.823 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 58052: 162 nodes malloced for 14 KB
Process 58052: 0 leaks for 0 total leaked bytes.

Process:         briffard.filler [58445]
Path:            /Volumes/VOLUME/*/briffard.filler
Load Address:    0x10a46f000
Identifier:      briffard.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [58440]

Date/Time:       2022-09-22 16:59:23.101 +0300
Launch Time:     2022-09-22 16:59:19.400 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 58445: 162 nodes malloced for 14 KB
Process 58445: 0 leaks for 0 total leaked bytes.

Process:         briffard.filler [58476]
Path:            /Volumes/VOLUME/*/briffard.filler
Load Address:    0x105aa4000
Identifier:      briffard.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [58472]

Date/Time:       2022-09-22 17:04:17.311 +0300
Launch Time:     2022-09-22 16:59:23.203 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 58476: 162 nodes malloced for 14 KB
Process 58476: 0 leaks for 0 total leaked bytes.

Process:         briffard.filler [58893]
Path:            /Volumes/VOLUME/*/briffard.filler
Load Address:    0x1069a1000
Identifier:      briffard.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [58888]

Date/Time:       2022-09-22 17:04:21.402 +0300
Launch Time:     2022-09-22 17:04:17.430 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 58893: 162 nodes malloced for 14 KB
Process 58893: 0 leaks for 0 total leaked bytes.

