$$$ exec p1 : [./briffard.filler]	-> extraire info si p1 ou p2
Plateau 15 17:						-> donne la taille de la map
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:							->Taille du containeur de la piece
**									->piece a extraire

les infos players ne sont a recupere qu une seule fois.
la taille du plateau n est a recuperer 1 fois
on peut directement se rendre au debut de la map pour la mise a jour de la map
a chaque nouvelle piece un nouvelle map est cree.
